# Sample-Rest-API

sample-rest-api-application-master/: README.md  build.gradle  manifest.yml
sample-rest-api-application-master/src/main/java/org/cloudfoundry/samples/music/: Application.java
sample-rest-api-application-master/src/main/java/org/cloudfoundry/samples/music/config/: SwaggerConfig.java
sample-rest-api-application-master/src/main/java/org/cloudfoundry/samples/music/domain/: Album.java  ApiError.java
sample-rest-api-application-master/src/main/java/org/cloudfoundry/samples/music/errors/: ApplicationException.java
sample-rest-api-application-master/src/main/java/org/cloudfoundry/samples/music/repositories/: AlbumRepository.java
sample-rest-api-application-master/src/main/java/org/cloudfoundry/samples/music/repositories/jpa/: JpaAlbumRepository.java
sample-rest-api-application-master/src/main/java/org/cloudfoundry/samples/music/repositories/mongodb/: MongoAlbumRepository.java
sample-rest-api-application-master/src/main/java/org/cloudfoundry/samples/music/validators/: AlbumCreateRequestValidator.java
sample-rest-api-application-master/src/main/java/org/cloudfoundry/samples/music/versioning/: DefaultVersionHandler.java  VersionHandler.java  VersioningManager.java  VersioningRequestBodyAdvice.java  VersioningResponseBodyAdvice.java
sample-rest-api-application-master/src/main/java/org/cloudfoundry/samples/music/web/: AlbumController.java  AlbumSchemaController.java  ApplicationExceptionHandler.java
sample-rest-api-application-master/src/main/resources/: application.yml
sample-rest-api-application-master/src/main/resources/config/: swagger.yml  template.yml
sample-rest-api-application-master/src/main/resources/static/js/: albums.js
sample-rest-api-application-master/src/test/java/org/cloudfoundry/samples/music/: AlbumIntegrationTest.java  AlbumSchemaIntegrationTest.java  ApplicationTests.java  VersioningIntegrationTest.java
sample-rest-api-application-master/src/test/java/org/cloudfoundry/samples/music/web/: AlbumControllerTest.java
sample-rest-api-application-master/src/test/resources/: AlbumSchemaResponse.json  CreateAlbumRequest.json  CreateAlbumResponse.json
